is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Top100_Kovács_Péter
build_property.ProjectDir = C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
