C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\bin\Debug\net8.0\Top100_Kovács_Péter.exe
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\bin\Debug\net8.0\Top100_Kovács_Péter.deps.json
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\bin\Debug\net8.0\Top100_Kovács_Péter.runtimeconfig.json
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\bin\Debug\net8.0\Top100_Kovács_Péter.dll
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\bin\Debug\net8.0\Top100_Kovács_Péter.pdb
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\bin\Debug\net8.0\MySchoolUtils.dll
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\bin\Debug\net8.0\MySchoolUtils.pdb
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.csproj.AssemblyReference.cache
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.AssemblyInfoInputs.cache
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.AssemblyInfo.cs
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.csproj.CoreCompileInputs.cache
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.csproj.CopyComplete
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.dll
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\refint\Top100_Kovács_Péter.dll
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.pdb
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.genruntimeconfig.cache
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\ref\Top100_Kovács_Péter.dll
C:\Users\peter\Documents\Mechwart\2023_24\Prog\2023.12.20_Kovács_Péter_C#_doga\Top100_Kovács_Péter\obj\Debug\net8.0\Top100_Kovács_Péter.sourcelink.json
